# ChatRyadom

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/malin/dtm/chatryadom/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/malin/dtm/chatryadom/: ChatActivity.java  MainActivity.java  MembersDialogFragment.java  ReconnectDialogFragment.java  WelcomeDialogFragment.java
app/src/main/java/malin/dtm/chatryadom/adapters/: ChatViewArrayAdapter.java  MembersViewArrayAdapter.java
app/src/main/java/malin/dtm/chatryadom/controllers/: QuadController.java
app/src/main/java/malin/dtm/chatryadom/controllers/mongo/: MongoController.java  MongoLoadHistory.java  MongoLoadMembers.java  MongoUpdateHistory.java  MongoUpdateMemberState.java
app/src/main/java/malin/dtm/chatryadom/controllers/rabbit/: RabbitConnection.java  RabbitController.java  RabbitPublish.java  RabbitSubscribe.java
app/src/main/java/malin/dtm/chatryadom/models/: QuadTree.java  User.java
app/src/main/java/malin/dtm/chatryadom/models/coordinates/: Cartesian.java  Coordinate2D.java  Spherical.java
app/src/main/java/malin/dtm/chatryadom/models/messages/: ChatMessage.java  MembersMessage.java  (+2 more)
app/src/main/java/malin/dtm/chatryadom/utils/: CommonUtil.java  HashWithSalt.java
app/src/main/res/drawable/: button_view.xml  edit_view.xml  text_view.xml  text_view_private.xml  text_view_service.xml
app/src/main/res/layout/: chat_activity.xml  main_activity.xml  member.xml  members_dialog.xml  message.xml
app/src/main/res/values/: colors.xml  strings.xml
(+8 files in other folders)
