apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId "malin.dtm.chatryadom"
        minSdkVersion 15
        targetSdkVersion 23
        versionName '1.0.10'
        versionCode 10
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    /**
     * RabbitMQ Duplicate files copied in APK
     */
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.google.android.gms:play-services-location:7.8.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.mongodb:mongodb-driver:3.0.4'
    compile files('libs/commons-cli-1.1.jar')
    compile files('libs/commons-io-1.2.jar')
    compile files('libs/junit.jar')
    compile files('libs/rabbitmq-client-tests.jar')
    compile files('libs/rabbitmq-client.jar')
}
